{
  "name": "@daostack/arc",
  "version": "0.0.0-alpha.50",
  "description": "A platform for building DAOs",
  "files": [
    "contracts/",
    "docs/",
    "build/contracts/",
    "migrations/",
    "test/",
    "truffle.js",
    "tsconfig.json"
  ],
  "config": {
    "gasLimit": "5900000"
  },
  "scripts": {
    "test": "cross-conf-env run-with-ganache --ganache-cmd 'npm run ganache' 'npm run truffle compile && npm run truffle migrate && npm run truffle test'",
    "ganache": "cross-conf-env ganache-cli --gasLimit npm_package_config_gasLimit --account=\"0x0191ecbd1b150b8a3c27c27010ba51b45521689611e669109e034fd66ae69621,9999999999999999999999999999999999999999999\" --account=\"0x00f360233e89c65970a41d4a85990ec6669526b2230e867c352130151453180d,9999999999999999999999999999999999999999999\" --account=\"0x987a26abca7432016104ce2f24ce639340e25afe06ac69f68791399e7a5d1028,9999999999999999999999999999999999999999999\"    --account=\"0x89af34b1b7347834048b99423dad174a14bf14540d720d72c16ae92e94b987cb,9999999999999999999999999999999999999999999\" --account=\"0xc867be647eb2bc51e4c0d61066859875cf3634fe949b6f5f85c69ab90e485b37,9999999999999999999999999999999999999999999\" --account=\"0xefabcc2377dee5e51b5a9e65a3854aec85fbbec3cb584d8ad4f9679869fb33c6,9999999999999999999999999999999999999999999\"",
    "start": "pm2 start truffle -- serve",
    "lint": "eslint .",
    "lint --fix": "eslint --fix .",
    "solium": "solium --dir ./contracts/",
    "truffle": "truffle",
    "build": "rimraf build && truffle compile",
    "docs:update": "soldoc -q -o docs/generated_docs",
    "docs:build": "soldoc -q -o docs/generated_docs && mkdocs build",
    "docs:deploy": "soldoc -q -o docs/generated_docs && mkdocs gh-deploy --force",
    "docs:preview": "soldoc -q -o docs/generated_docs && mkdocs serve"
  },
  "devDependencies": {
    "@soldoc/soldoc": "^0.4.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^5.0.0",
    "cross-conf-env": "^1.1.2",
    "default-options": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "pm2": "^2.9.3",
    "promisify": "^0.0.3",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.2",
    "run-with-ganache": "^0.1.1",
    "solc": "^0.4.24",
    "solc-cli": "^0.3.0",
    "solium": "^1.1.8",
    "truffle": "^4.1.11",
    "truffle-contract": "^3.0.5",
    "uint32": "^0.2.1",
    "web3-utils": "^1.0.0-beta.34"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daostack/arc.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "daostack",
    "arc"
  ],
  "engines": {
    "node": ">=8.11.3"
  },
  "author": "DAOstack (https://www.daostack.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/daostack/arc/issues"
  },
  "homepage": "https://daostack.io",
  "dependencies": {
    "@daostack/arc.js": "0.0.0-alpha.80",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.6",
    "openzeppelin-solidity": "1.11.0"
  }
}
